# musicHistory

./: .gitignore  build.gradle  deploy.sh  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/fevi/music/top100/: MusicHistoryTopApplication.java  ServletInitializer.java  WebModule.java
src/main/java/com/fevi/music/top100/controller/: MusicApiController.java
src/main/java/com/fevi/music/top100/controller/api/: DummyApiController.java  MusicApiController.java
src/main/java/com/fevi/music/top100/controller/view/: MusicRank.java  MusicRankViewController.java
src/main/java/com/fevi/music/top100/domain/: AlbumRank.java  GraphData.java  GraphValue.java  MusicRankInfo.java  SingerRank.java  SongRank.java
src/main/java/com/fevi/music/top100/repository/: AlbumRankRepository.java  MusicRankInfoRepository.java  SingerRankRepository.java  SongRankRepository.java
src/main/java/com/fevi/music/top100/service/: MelonMusicHistoryParse.java  MusicInfoService.java  MusicRankInfoService.java
src/main/resources/: application.yml  logback.xml
src/main/resources/static/: polyfill.js  render.js
src/main/resources/static/jsx/: app.js  music-app.js  music-list.js  music-more.js  music.js
src/main/resources/static/jsx/album/: album-app.js  album-list.js  album-more.js  album.js  init.js
src/main/resources/static/jsx/common/: search.js
src/main/resources/static/jsx/music/: init.js  music-app.js  music-list.js  music-more.js  music.js
src/main/resources/static/jsx/singer/: init.js  singer-app.js  singer-list.js  singer.js
src/main/resources/static/lib/css/: clean-zone-style.css  custom-detail.css  custom-list.css
src/main/resources/static/lib/js/: sns.js
src/main/resources/static/templates/: album.ejs  albumDetail.ejs  index.ejs  singerDetail.ejs  singers.ejs  song.ejs  songDetail.ejs
src/test/java/com/fevi/music/top100/batch/: MelonMusicHistoryParseTest.java
src/test/java/com/fevi/music/top100/controller/api/: MusicApiControllerTest.java
src/test/java/top100/: MusicHistoryTopApplicationTests.java
